spring.datasource.url=jdbc:mysql://localhost/fightclub?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vsffdp22

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
